.section__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 2.5rem;
    max-width: 950px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);

    padding: 1rem;
    border-radius: 0.4rem;
}

.details__card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
    text-align: center;
}

.details__icon {
    display: flex;
}

@media (max-width: 800px) {
    .section.section__details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}